{
  "name": "myapp",
  "version": "0.1.0",
  "homepage": "https://15735800021.github.io/react-/tree/master/myapp",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://192.168.50.197:8080/api",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
